# TYPE PARAMETER VALUE PRIOR_MIN PRIOR_MAX
# FREE PARAMS
free mbh 2.399e9 0 1e12 #sigma=351±8km/s(Yildirim+2017,Table1),rh=3.1±0.1kpc(Yildirim+2017,Table1),M-sigma=(Saglia+2016,Fig14-15-16,Table12-pg40,eqn(20:log_MBH=a*log_σ+b*log_rh+ZP),[see_pg_5_bottom_R_for_units]https://arxiv.org/pdf/1601.00974.pdf,log10(MBH)=a*log10(351)+b*log10(3.1)+=4.258log10(351)+0.358log10(rh)-1.616=9.38->MBH=2.398877e9[=10^(4.251*log10(351)+0.358*log10(3.1)-1.616)]
free xloc 130.5 116 140 #x,y between 116,151 & 139,155; +0.5 bc don't want Rmin=0. #DONE
free yloc 150.5 140 160 #DONE
free sig0 2. 0 200 #DONE
free inc 69.5 0 89 #todo_look_at_ellipse_map_see_what_q_best (starting_qell=0.35->inc=69.5) #DONE
free PAdisk 199. 180 270 #based_on_theta_ell #DONE
free vsys 6421. 5000 8100 #Table1_pg326_https://iopscience.iop.org/article/10.1086/313194/pdf_found_from_ned
#vsys: fmax,fmin = 2.26385e11,2.24863e11, restfreq=2.30538e11, priors=[c*(restfreq/fmax - 1), c*(restfreq/fmin - 1)] + [-500,500] = [5503.4565,7571.27673]+[-500,500] = [5000,8100]
free ml_ratio 1. 0.1 10 #DONE
free f 1. 0.1 2.5

# FIXED FLOATS
float r0 0.5 0 100 #DONE
float mu 0.5 0 100 #DONE
float sig1 5. 0 100 #DONE
float theta_ell 199.08 #19.08 #109.08 #DONE #from_galfitmge_file_meas_from_+xobs_counterclockwise_to_blueshifted_side
float q_ell 0.35 #modify_during_ellipse_fitting
float xell 127.5 #135cubex,150cubey_to_125cubex,150cubey
float yell 151. #cubexy_swap_so_x_about_150_and_y_125_to_135_NOPE_unswap
float resolution 0.02 #CDELT2_OR_CDELT3_x_3600arcsec/deg_=_pixel_resolution
float rfit 0.7 #modify_during_ellipse_fitting
float dist 89. #from_galfitmge_file
float x_fwhm 0.197045 #BMAJ_x_3600arcsec/deg=x_fwhm_(OR_IS_IT_BMIN???)
float y_fwhm 0.103544 #BMIN_x_3600arcsec/deg=y_fwhm_(OR_IS_IT_BMAJ???)
float PAbeam 9.271 #BPA_in_header
int lucy_it 10 #5_10_15_make_a_bunch???
int zi 23 #based_on_mask.fits
int zf 71 #based_on_mask.fits
int xi 80 #see_summed_model_fluxmap_swap_cubexy(swapback!)
int xf 184 #see_summed_model_fluxmap_swap_cubexy(swapback!)
int yi 109 #see_summed_model_fluxmap_swap_cubexy(swapback!)
int yf 189 #see_summed_model_fluxmap_swap_cubexy(swapback!)
int xerr0 36 #choose_origin_near_emission_but_not_contaminated #INSTEAD 144->36,168->42
int xerr1 42 #so_choose_origin_xcube135_ycube110_and_then_swap_cubexy(no_swap)
int yerr0 25 #so_x_100_to_120(nope_swapback) #INSTEAD:100-124->ds=4->25-31
int yerr1 31 #and_y_125_to_145(nope_swapback)
int s 1 #???
int ds 4 #???
int gsize 31 #???
int mtype 0
int bl 0
str s_type flat #start_with_flat

# FILES
str data /scratch/user/joncohn/dyn_cluster/ugc_2698/UGC2698_C4_CO21_bri_20kms.pbcor.fits #DONE
str mask /scratch/user/joncohn/dyn_cluster/ugc_2698/UGC2698_C4_CO21_bri_20kms.mask.fits #DONE(or_want_.strictmask.fits?)
str lucy /scratch/user/joncohn/dyn_cluster/ugc_2698/ugc_2698_scikit_lucyout_n10.fits #CHECK?
str lucy_in /scratch/user/joncohn/dyn_cluster/ugc_2698/ugc_2698_summed_model_fluxmap.fits #CHECK?
str lucy_b /scratch/user/joncohn/dyn_cluster/ugc_2698/ugc_2698_beam31.fits #CHECK?
str lucy_o /scratch/user/joncohn/dyn_cluster/ugc_2698/ugc_2698_model_lucyout_n10.fits[0]
str lucy_mask /scratch/user/joncohn/dyn_cluster/ugc_2698/ugc_2698_collapsed_mask.fits #DONE(collapsed_from_.mask.fits,NOT_from_.strictmask.fits)
str mass /scratch/user/joncohn/dyn_cluster/ugc_2698/ugc_2698_mge.txt #DONE
str outname /scratch/user/joncohn/dyn_cluster/emcee_out/ugc_2698_outcube.fits #DONE

# INFO TYPES:
# free=float [also, line includes priors]
# float=float
# int=int
# str=string

# INFO FREE PARAMS:
# mbh=black_hole_mass [solar masses]
# xloc=x_position_of_BH [pixels]
# yloc=y_position_of_BH [pixels]
# sig0=sigma_velocity_dispersion [km/s]
# r0=sigma_scale_radius [pc]
# mu=sigma_variance [pc]
# sig1=sigma_offset [km/s]
# inc=inclination_angle [deg]
# PAdisk=disk_PA_from_xobs_axis_to_blueshifted_axis [deg]
# vsys=systemic_velocity [km/s]
# ml_ratio=mass_to_light_ratio [solar]
# f=gaussian_line_profile_normalization_constant

# INFO FIXED PARAMS
# q_ell=axis_ratio_of_fitting_ellipse [unitless, based on disk inc]
# resolution=pixel_scale [arcsec/pix]
# rfit=disk_radius_within_which_we_will_compare_model_and_data [arcsec]
# s_type=type_of_sigma ['flat', 'gauss', or 'exp']
# dist=galaxy_angular_size_distance [Mpc]
# s=oversampling_factor [number]
# gsize=grid_size_for_beam [pixel number; must be odd]
# x_fwhm=fwhm_of_beam_in_x_direction [arcsec]
# y_fwhm=fwhm_of_beam_in_y_direction [arcsec]
# PAbeam=beam_position_angle [deg]
# inc_star=inclination_of_stars_in_galaxy [deg]
# zi=slice_number_in_input_data_where_data_starts_showing_up [python, so first slice is 0]
# zf=slice_number_in_input_data_where_data_stops_showing_up [python, so first slice is 0, and zstop is NOT included]
# ds=downsampling_factor [int]
# bl=units_on_collapsed_flux [0=Jy/beam * Hz, 1=Jy/beam * km/s]
# mtype=type_of_file_describing_enclosed_stellar_mass [0=mge parameters, 1=mass as function of radius; 2=circular velocity as function of radius]

# INFO FILES
# data=data_cube
# mask=mask_cube
# lucy=output_from_lucy [Lucy output file]
# lucy_in=lucy_input_flux_map [if no output_from_lucy]
# lucy_b=beam_to_use_with_lucy [if no output_from_lucy]
# lucy_o=filename_to_save_lucy_output [if no output_from_lucy]
# lucy_mask=mask_cube_collapsed_to_2d [if no output_from_lucy]
# mass=file_describing_enclosed_stellar_mass [m(R) if mtype=2, v(R) if mtype=1, mge parameters if mtype=0]
