# TYPE PARAMETER VALUE PRIOR_MIN PRIOR_MAX
# FREE PARAMS
free mbh 2.222e9 1e9 1e10
free xloc 361.9708 355 366
free yloc 354.8274 350 360
free sig0 3.291 0 20.
free r0 0.1721 0 1.
free mu 1.865 0. 3.
free sig1 11.3 0 20.
free inc 47.7713 45. 51.
free PAdisk 166.7457 160 175
free vsys 2761.2927 2700 2800
free ml_ratio 3.3729 2.5 7.
free f 1.0174 0.9 1.1
# Using clip=400, setting new priors based on output from mpi3258inex_250_1_602* (test_inex2.lsf)

# FIXED FLOATS
float theta_ell 166.8
float q_ell 0.67
float inc_star 48
float resolution 0.04
float rfit 1.2
float dist 31.3
float x_fwhm 0.47938
float y_fwhm 0.3996
float PAbeam -76.985
int lucy_it 10
int zi 38
int zf 84
int xi 310
int xf 410
int yi 310
int yf 410
int xerr0 100
int xerr1 120
int yerr0 100
int yerr1 120
int s 4
int ds 4
int gsize 31
int mtype 0
int bl 0
str s_type gauss

# FILES
str data /Users/jonathancohn/Documents/dyn_mod/ngc_3258/NGC3258_CO21_bri.pbcor.fits
str mask /Users/jonathancohn/Documents/dyn_mod/ngc_3258/NGC3258_CO21_bri.mask.fits
str lucy /Users/jonathancohn/Documents/dyn_mod/ngc_3258/ngc3258_scikit_lucyout_n10.fits #ngc3258_model_lucyout_n10.fits #ngc3258_model_lucyout_n10.fits #testscikit_ngc3258_model_lucyout_n10.fits #
str lucy_in /Users/jonathancohn/Documents/dyn_mod/ngc_3258/ngc3258_summed_model_fluxmap.fits
str lucy_b /Users/jonathancohn/Documents/dyn_mod/ngc_3258/ngc3258_beam31.fits
str lucy_o /Users/jonathancohn/Documents/dyn_mod/ngc_3258/ngc3258_model_lucyout_n10.fits[0]
str lucy_mask /Users/jonathancohn/Documents/dyn_mod/ngc_3258/ngc3258_collapsed_mask.fits
str mass /Users/jonathancohn/Documents/dyn_mod/param_files/ngc_3258_mge.txt #ngc_3258/ngc3258_wfc3mge_vc2mlr.txt #
str outname /Users/jonathancohn/Documents/dyn_mod/outputs/ngc_3258_outcube.fits

# INFO TYPES:
# free=float [also, line includes priors]
# float=float
# int=int
# str=string

# INFO FREE PARAMS:
# mbh=black_hole_mass [solar masses]
# xloc=x_position_of_BH [pixels]
# yloc=y_position_of_BH [pixels]
# sig0=sigma_velocity_dispersion [km/s]
# r0=sigma_scale_radius [pc]
# mu=sigma_variance [pc]
# sig1=sigma_offset [km/s]
# inc=inclination_angle [deg]
# PAdisk=disk_PA_from_xobs_axis_to_blueshifted_axis [deg]
# vsys=systemic_velocity [km/s]
# ml_ratio=mass_to_light_ratio [solar]
# f=gaussian_line_profile_normalization_constant

# INFO FIXED PARAMS
# q_ell=axis_ratio_of_fitting_ellipse [unitless, based on disk inc]
# resolution=pixel_scale [arcsec/pix]
# rfit=disk_radius_within_which_we_will_compare_model_and_data [arcsec]
# s_type=type_of_sigma ['flat', 'gauss', or 'exp']
# dist=galaxy_angular_size_distance [Mpc]
# s=oversampling_factor [number]
# gsize=grid_size_for_beam [pixel number; must be odd]
# x_fwhm=fwhm_of_beam_in_x_direction [arcsec]
# y_fwhm=fwhm_of_beam_in_y_direction [arcsec]
# PAbeam=beam_position_angle [deg]
# inc_star=inclination_of_stars_in_galaxy [deg]
# zi=slice_number_in_input_data_where_data_starts_showing_up [python, so first slice is 0]
# zf=slice_number_in_input_data_where_data_stops_showing_up [python, so first slice is 0, and zstop is NOT included]
# ds=downsampling_factor [int]
# bl=units_on_collapsed_flux [0=Jy/beam * Hz, 1=Jy/beam * km/s]
# mtype=type_of_file_describing_enclosed_stellar_mass [0=mge parameters, 1=mass as function of radius; 2=circular velocity as function of radius]

# INFO FILES
# data=data_cube
# mask=mask_cube
# lucy=output_from_lucy [Lucy output file]
# lucy_in=lucy_input_flux_map [if no output_from_lucy]
# lucy_b=beam_to_use_with_lucy [if no output_from_lucy]
# lucy_o=filename_to_save_lucy_output [if no output_from_lucy]
# lucy_mask=mask_cube_collapsed_to_2d [if no output_from_lucy]
# mass=file_describing_enclosed_stellar_mass [m(R) if mtype=2, v(R) if mtype=1, mge parameters if mtype=0]
